# journey-new

./: .gitignore  README.md  pom.xml
src/main/java/com/lt/commons/utils/: CommonsUtils.java  HttpRequest.java  RabbitHelper.java  RedisHelper.java  ThreadPoolExecutor.java
src/main/java/com/lt/commons/utils/mybatis/handler/: ArrayTypeHandler.java
src/main/java/com/lt/journey/config/: AnnotationRabbitMQConfig.java  MainConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisMQConfig.java
src/main/java/com/lt/journey/constant/: ChannelConst.java
src/main/java/com/lt/journey/controller/: BlogController.java  CommentController.java  HotelController.java  IndexController.java  PlacesController.java  TrainController.java  UserController.java
src/main/java/com/lt/journey/exception/: MessageException.java  MessageExceptionResolver.java
src/main/java/com/lt/journey/mapper/: BlogMapper.java  BlogMapper.xml  CommentMapper.java  CommentMapper.xml  GeoPointMapper.java  GeoPointMapper.xml  HotelMapper.java  HotelMapper.xml  NewsMapper.java  NewsMapper.xml  PlacesMapper.java  PlacesMapper.xml  TrainMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/lt/journey/model/: Blog.java  BlogDes.java  BlogParam.java  Comment.java  Detail.java  GeoPoint.java  Hotel.java  HotelDes.java  HotelParam.java  News.java  NewsParam.java  Places.java  PlacesDes.java  PlacesParam.java  Price.java  Services.java  Train.java  TrainParam.java  User.java
src/main/java/com/lt/journey/mq/: AnnotationHotelRabbitMqConsume.java  HotelMessageConsume.java  HotelRabbitMqConsume.java
src/main/java/com/lt/journey/service/: BlogService.java  CommentService.java  HotelService.java  NewsService.java  PlacesService.java  TrainService.java  UserService.java
src/main/java/com/lt/journey/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  HotelServiceImpl.java  NewsServiceImpl.java  PlacesServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/lt/journey/util/: BlogInfo.java  CatLabel2.java  HotelInfo.java  HotelThreadRunner.java  NewsInfo.java  PlacesInfo.java  SMSUtils.java  TrainInfo.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: blog-single.jsp  hotel-single.jsp  hotel.jsp  index.jsp  login-register.jsp  msg.jsp  places-single.jsp  places.jsp  train.jsp
src/main/webapp/WEB-INF/jsp/part/: footer.jsp  header.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/css/: bootstrap_.css  icomoon.css  style.css  style.login_.css
src/test/java/: BaseSpringTest.java
src/test/java/com/lt/journey/test/: BlogTest.java  HotelTest.java  NewTest.java  PlacesTest.java  RabbitMQTest.java  RedisMQTest.java  RedisTest.java  RestTemplateTest.java  SMSTest.java  TrainTest.java
src/test/resources/: application.properties
