#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/journey?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=2
jdbc.maxIdle=5

#Redis配置
redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=10000
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=1000

#RabbitMQ
rabbit.address=127.0.0.1:5672
rabbit.username=guest
rabbit.password=guest
rabbit.virtualHost=/


#景点信息
IDataAPI_APIKEY=zq71QLetvWkIEefHcNCV7MTq5NrVGPrj8A0rLYoo3jSEv5es8OGd7c3zAQ0o592p
Journey_Url=http://api01.idataapi.cn:8000/sight/ctrip
Hotel_Url=http://api01.idataapi.cn:8000/hotel/idataapi
Blog_Url=http://api01.idataapi.cn:8000/post/ctrip
comment_url=http://api01.idataapi.cn:8000/comment/ctrip
#Hotel_Url=http://api02.idataapi.cn:8000/hotel/ctrip

Train_Url=http://huoche.tuniu.com/station_1708_2500


Hotel_comment_url=http://api01.idataapi.cn:8000/hotel/comment/idataapi

#News_Url=http://v.juhe.cn/toutiao/index
#News_key=6c9d043717499325c91fc1e9addd7d30
#News_type=top
News_Url=http://api01.idataapi.cn:8000/article/idataapi

#短信验证码
SMS_NONCE=123456
SMS_APP_SECRET=be4194a49067
SMS_APP_KEY=39def0538236426a1965c197314d0eb2
SMS_templateId=9534165
SMS_Url=https://api.netease.im/sms/sendcode.action
